my-v0-project@0.1.0 C:\Users\pelfe\Documents\KronusMeddev
├── UNMET DEPENDENCY @auth/prisma-adapter@^2.10.0
├── UNMET DEPENDENCY @hookform/resolvers@^3.10.0
├── UNMET DEPENDENCY @prisma/client@^6.13.0
├── UNMET DEPENDENCY @radix-ui/react-accordion@1.2.2
├── UNMET DEPENDENCY @radix-ui/react-alert-dialog@1.1.4
├── UNMET DEPENDENCY @radix-ui/react-aspect-ratio@1.1.1
├── UNMET DEPENDENCY @radix-ui/react-avatar@1.1.2
├── UNMET DEPENDENCY @radix-ui/react-checkbox@1.1.3
├── UNMET DEPENDENCY @radix-ui/react-collapsible@1.1.2
├── UNMET DEPENDENCY @radix-ui/react-context-menu@2.2.4
├── UNMET DEPENDENCY @radix-ui/react-dialog@1.1.4
├── UNMET DEPENDENCY @radix-ui/react-dropdown-menu@2.1.4
├── UNMET DEPENDENCY @radix-ui/react-hover-card@1.1.4
├── UNMET DEPENDENCY @radix-ui/react-label@2.1.1
├── UNMET DEPENDENCY @radix-ui/react-menubar@1.1.4
├── UNMET DEPENDENCY @radix-ui/react-navigation-menu@1.2.3
├── UNMET DEPENDENCY @radix-ui/react-popover@1.1.4
├── UNMET DEPENDENCY @radix-ui/react-progress@1.1.1
├── UNMET DEPENDENCY @radix-ui/react-radio-group@1.2.2
├── UNMET DEPENDENCY @radix-ui/react-scroll-area@1.2.2
├── UNMET DEPENDENCY @radix-ui/react-select@2.1.4
├── UNMET DEPENDENCY @radix-ui/react-separator@1.1.1
├── UNMET DEPENDENCY @radix-ui/react-slider@1.2.2
├── UNMET DEPENDENCY @radix-ui/react-slot@1.1.1
├── UNMET DEPENDENCY @radix-ui/react-switch@1.1.2
├── UNMET DEPENDENCY @radix-ui/react-tabs@1.1.2
├── UNMET DEPENDENCY @radix-ui/react-toast@1.2.4
├── UNMET DEPENDENCY @radix-ui/react-toggle-group@1.1.1
├── UNMET DEPENDENCY @radix-ui/react-toggle@1.1.1
├── UNMET DEPENDENCY @radix-ui/react-tooltip@1.1.6
├── UNMET DEPENDENCY @tailwindcss/postcss@^4.1.9
├── UNMET DEPENDENCY @types/bcryptjs@^2.4.6
├── UNMET DEPENDENCY @types/node@^22
├── UNMET DEPENDENCY @types/react-dom@^19
├── UNMET DEPENDENCY @types/react@^19
├── UNMET DEPENDENCY autoprefixer@^10.4.20
├── UNMET DEPENDENCY bcryptjs@^3.0.2
├── UNMET DEPENDENCY class-variance-authority@^0.7.1
├── UNMET DEPENDENCY clsx@^2.1.1
├── UNMET DEPENDENCY cmdk@1.0.4
├── UNMET DEPENDENCY date-fns@4.1.0
├── UNMET DEPENDENCY embla-carousel-react@8.5.1
├── UNMET DEPENDENCY exceljs@^4.4.0
├── UNMET DEPENDENCY geist@^1.3.1
├── UNMET DEPENDENCY input-otp@1.4.1
├── UNMET DEPENDENCY lucide-react@^0.454.0
├── UNMET DEPENDENCY next-auth@^4.24.11
├── UNMET DEPENDENCY next-themes@^0.4.6
├── UNMET DEPENDENCY next@15.2.4
├── UNMET DEPENDENCY postcss@^8.5
├── UNMET DEPENDENCY prisma@^6.13.0
├── UNMET DEPENDENCY react-day-picker@9.8.0
├── UNMET DEPENDENCY react-dom@^19
├── UNMET DEPENDENCY react-hook-form@^7.60.0
├── UNMET DEPENDENCY react-is@^19.1.1
├── UNMET DEPENDENCY react-resizable-panels@^2.1.7
├── UNMET DEPENDENCY react@^19
├── UNMET DEPENDENCY recharts@latest
├── UNMET DEPENDENCY sonner@^1.7.4
├── UNMET DEPENDENCY tailwind-merge@^2.5.5
├── UNMET DEPENDENCY tailwindcss-animate@^1.0.7
├── UNMET DEPENDENCY tailwindcss@^4.1.9
├── UNMET DEPENDENCY tsx@^4.20.3
├── UNMET DEPENDENCY tw-animate-css@1.3.3
├── UNMET DEPENDENCY typescript@^5
├── UNMET DEPENDENCY vaul@^0.9.9
└── UNMET DEPENDENCY zod@3.25.67

